C:\Users\a53ga\Documents\Codex\2026-04-26\files-mentioned-by-the-user-trc\EvUdsAnalyzer\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\a53ga\Documents\Codex\2026-04-26\files-mentioned-by-the-user-trc\EvUdsAnalyzer\obj\Debug\net8.0-windows\App.baml
C:\Users\a53ga\Documents\Codex\2026-04-26\files-mentioned-by-the-user-trc\EvUdsAnalyzer\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\a53ga\Documents\Codex\2026-04-26\files-mentioned-by-the-user-trc\EvUdsAnalyzer\obj\Debug\net8.0-windows\App.g.cs
C:\Users\a53ga\Documents\Codex\2026-04-26\files-mentioned-by-the-user-trc\EvUdsAnalyzer\obj\Debug\net8.0-windows\EvUdsAnalyzer_MarkupCompile.cache
C:\Users\a53ga\Documents\Codex\2026-04-26\files-mentioned-by-the-user-trc\EvUdsAnalyzer\obj\Debug\net8.0-windows\EvUdsAnalyzer.g.resources
C:\Users\a53ga\Documents\Codex\2026-04-26\files-mentioned-by-the-user-trc\EvUdsAnalyzer\obj\Debug\net8.0-windows\EvUdsAnalyzer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a53ga\Documents\Codex\2026-04-26\files-mentioned-by-the-user-trc\EvUdsAnalyzer\obj\Debug\net8.0-windows\EvUdsAnalyzer.AssemblyInfoInputs.cache
C:\Users\a53ga\Documents\Codex\2026-04-26\files-mentioned-by-the-user-trc\EvUdsAnalyzer\obj\Debug\net8.0-windows\EvUdsAnalyzer.AssemblyInfo.cs
C:\Users\a53ga\Documents\Codex\2026-04-26\files-mentioned-by-the-user-trc\EvUdsAnalyzer\obj\Debug\net8.0-windows\EvUdsAnalyzer.csproj.CoreCompileInputs.cache
C:\Users\a53ga\Documents\Codex\2026-04-26\files-mentioned-by-the-user-trc\EvUdsAnalyzer\bin\Debug\net8.0-windows\EvUdsAnalyzer.exe
C:\Users\a53ga\Documents\Codex\2026-04-26\files-mentioned-by-the-user-trc\EvUdsAnalyzer\bin\Debug\net8.0-windows\EvUdsAnalyzer.deps.json
C:\Users\a53ga\Documents\Codex\2026-04-26\files-mentioned-by-the-user-trc\EvUdsAnalyzer\bin\Debug\net8.0-windows\EvUdsAnalyzer.runtimeconfig.json
C:\Users\a53ga\Documents\Codex\2026-04-26\files-mentioned-by-the-user-trc\EvUdsAnalyzer\bin\Debug\net8.0-windows\EvUdsAnalyzer.dll
C:\Users\a53ga\Documents\Codex\2026-04-26\files-mentioned-by-the-user-trc\EvUdsAnalyzer\bin\Debug\net8.0-windows\EvUdsAnalyzer.pdb
C:\Users\a53ga\Documents\Codex\2026-04-26\files-mentioned-by-the-user-trc\EvUdsAnalyzer\obj\Debug\net8.0-windows\EvUdsAnalyzer.dll
C:\Users\a53ga\Documents\Codex\2026-04-26\files-mentioned-by-the-user-trc\EvUdsAnalyzer\obj\Debug\net8.0-windows\refint\EvUdsAnalyzer.dll
C:\Users\a53ga\Documents\Codex\2026-04-26\files-mentioned-by-the-user-trc\EvUdsAnalyzer\obj\Debug\net8.0-windows\EvUdsAnalyzer.pdb
C:\Users\a53ga\Documents\Codex\2026-04-26\files-mentioned-by-the-user-trc\EvUdsAnalyzer\obj\Debug\net8.0-windows\EvUdsAnalyzer.genruntimeconfig.cache
C:\Users\a53ga\Documents\Codex\2026-04-26\files-mentioned-by-the-user-trc\EvUdsAnalyzer\obj\Debug\net8.0-windows\ref\EvUdsAnalyzer.dll
